FROM node:alpine as builder
WORKDIR /app
COPY package.json .
COPY packages/ff/package.json /packages/ff/package.json
COPY lerna.json .
RUN npm install
COPY . .
RUN npm run bootstrap
RUN npm run build_ff_ui

FROM nginx:alpine
RUN apk update && apk add bash
COPY packages/ff/nginx.conf /etc/nginx/nginx.conf
COPY packages/ff/default.conf.template /etc/nginx/conf.d/default.conf.template
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/packages/ff/build /usr/share/nginx/html
#Heroku stuff to get it to run as don't have root privilages in heroku
CMD /bin/bash -c "envsubst '\$PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf" && nginx -g 'daemon off;'
